<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Oppo.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="information_models\OpcUaDiModel.xml" />
    <None Remove="installer\opcuaapp\oppo-opcuaapp.zip" />
    <None Remove="open62541\main-client.c" />
    <None Remove="open62541\meson.build" />
    <None Remove="open62541\models-server.c" />
    <None Remove="templates\template.opposln" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="information_models\OpcUaDiModel.xml" />
    <EmbeddedResource Include="installer\opcuaapp\oppo-opcuaapp.zip" />
    <EmbeddedResource Include="open62541\main-client.c" />
    <EmbeddedResource Include="open62541\main-server.c" />
    <EmbeddedResource Include="open62541\meson.build" />
    <EmbeddedResource Include="open62541\models-server.c" />
    <EmbeddedResource Include="templates\template.opposln" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="templates\template.oppoproj" />
  </ItemGroup>

</Project>
