# APPIOframework

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  appio.build.sln  appio.sln  appio.tests.sln  oppo-terminal.sln  oppo-terminal.tests.sln  oppo.build.sln  oppo.sln  oppo.tests.sln
src/appio-objectmodel/: AbstractCertificateGenerator.cs  AppioLogger.cs  AssemblyInfo.cs  CertificateGenerator.cs  CommandFactory.Generic.cs  CommandResult.cs  Constants.cs  FileSystemWrapper.cs  ICommand.Generic.cs  ICommandFactory.Generic.cs  IFileSystem.cs  ILoggerListener.cs  IModelData.cs  IModelValidator.cs  INodesetGenerator.cs  IObjectModel.cs  IOpcuaClientApp.cs  IOpcuaClientServerApp.cs  IOpcuaServerApp.cs  IOpcuaapp.cs  IOpcuaappReference.cs  IReflection.cs  ISolution.cs  LoggerListenerWrapper.cs  MessageLines.cs  ModelData.cs  ModelValidator.cs  NodesetGenerator.cs  ObjectModel.cs  OpcuaClientApp.cs  OpcuaClientServerApp.cs  OpcuaServerApp.cs  OpcuaappConverter.cs  OpcuaappReference.cs  OpcuaappType.cs  ParameterList.cs  ParameterResolver.cs  ParameterSpecification.cs  ResolvedParameters.cs  Solution.cs  (+2 more)
src/appio-objectmodel/Exceptions/: DuplicateNameException.cs
src/appio-objectmodel/Extensions/: VersionExtensions.cs
src/appio-objectmodel/Utilities/: Deserialize.cs  RefUtility.cs  SlnUtility.cs
src/appio-resources/: Resources.cs  StringResources.Designer.cs  appio-resources.csproj
src/appio-resources/information_models/: DiTypes.bsd
src/appio-resources/open62541/: constants-server.h  globalVariables-client.h  loadInformationModels-server.c  main-client.c  main-server.c  mainCallbacks-server.c  meson-server.build  meson_ClientServerType.build  meson_ClientType.build  meson_ServerType.build
src/appio-resources/templates/: template.appioproj
src/appio-terminal/: .travis.yml  ConsoleWriter.cs  IWriter.cs  Program.cs  ReflectionWrapper.cs  appio-terminal.csproj
src/oppo-objectmodel/: AbstractCertificateGenerator.cs  AssemblyInfo.cs  CertificateGenerator.cs  Class1.cs  CommandArgumentParser.cs  CommandFactory.Generic.cs  CommandResult.cs  CommandStrategyFactory.cs  Constants.cs  FileManager.cs  FileSystemWrapper.cs  ICommand.Generic.cs  ICommandFactory.Generic.cs  ICommandStrategy.cs  ICommandStrategyFactory.cs  IFileSystem.cs  ILogger.cs  ILoggerListener.cs  IModelData.cs  IModelValidator.cs  INodesetGenerator.cs  IObjectModel.cs  IOpcuaClientApp.cs  IOpcuaClientServerApp.cs  IOpcuaServerApp.cs  IOpcuaapp.cs  IOpcuaappReference.cs  IReflection.cs  ISolution.cs  IWriter.cs  LoggerListenerWrapper.cs  LoggerWrapper.cs  MessageLines.cs  ModelData.cs  ModelValidator.cs  NodesetGenerator.cs  ObjectModel.cs  OpcuaClientApp.cs  OpcuaClientServerApp.cs  OpcuaServerApp.cs  (+13 more)
src/oppo-objectmodel.tests/: BuildCommandNotExistentStrategy.Tests.cs  BuildCommandStrategyFactory.Tests.cs  BuildHelpStrategy.Tests.cs  BuildNameStrategy.Tests.cs  BuildStrategy.Tests.cs  CertificateGenerator.Tests.cs  CommandArgumentParser.Tests.cs  CommandFactory.Generic.Tests.cs  CommandNotExistentStrategy.Tests.cs  CommandStrategyFactory.Tests.cs  FileManager.Tests.cs  HelloStrategy.Tests.cs  HelpStrategy.Tests.cs  MessageLines.Tests.cs  ModelData.Tests.cs  ModelValidator.Tests.cs  NewCommandNotExistentStrategy.Tests.cs  NewCommandStrategyFactory.Tests.cs  NewHelpCommandStrategy.Tests.cs  NewOpcuaAppCommandStrategy.Tests.cs  NewSlnCommandStrategy.Tests.cs  NewStrategy.Tests.cs  NodesetGenerator.Tests.cs  ObjectModel.Tests.cs  OpcuaClientApp.Tests.cs  OpcuaClientServerApp.Tests.cs  OpcuaServerApp.Tests.cs  Opcuaapp.Tests.cs  OpcuaappConverter.Tests.cs  OpcuaappForSln.Tests.cs  OpcuaappReference.Tests.cs  OppoLogger.Tests.cs  ParameterResolver.Tests.cs  ParameterResolverCommon.Tests.cs  ParameterResolverWithArguments.Tests.cs  ParameterResolverWithBooleanParameters.Tests.cs  ParameterResolverWithOnlyVerboseParam.Tests.cs  ParameterResolverWithOptionalParameters.Tests.cs  PublishHelpStrategy.Tests.cs  PublishNameStrategy.Tests.cs  (+9 more)
src/oppo-objectmodel.tests/CommandStrategies/: AddReferenceStrategy.Tests.cs  BuildHelpStrategy.Tests.cs  BuildNameStrategy.Tests.cs  BuildStrategy.Tests.cs  CleanHelpStrategy.Tests.cs  CleanNameStrategy.Tests.cs  CleanStrategy.Tests.cs  DeployHelpStrategy.Tests.cs  DeployNameStrategy.Tests.cs  DeployStrategy.Tests.cs  GenerateCertificateStrategy.Tests.cs  GenerateInformationModelStrategy.Tests.cs  GenerateStrategy.Tests.cs  HelloStrategy.Tests.cs  HelpStrategy.Generic.Tests.cs  HelpStrategy.Tests.cs  ImportCertificateStrategy.Tests.cs  ImportHelpStrategy.Tests.cs  ImportInformationModelCommandStrategy.Tests.cs  ImportInformationModelSamplesStrategy.Tests.cs  ImportStrategy.Tests.cs  MessageLines.Tests.cs  NewHelpCommandStrategy.Tests.cs  NewOpcuaAppCommandStrategy.Tests.cs  NewSlnCommandStrategy.Tests.cs  NewStrategy.Tests.cs  PublishHelpStrategy.Tests.cs  PublishNameStrategy.Tests.cs  PublishStrategy.Tests.cs  ReferenceAddCommandStrategy.Tests.cs  ReferenceBase.Tests.cs  ReferenceRemoveCommandStrategy.Tests.cs  ReferenceStrategy.Tests.cs  SlnAddCommandStrategy.Tests.cs  SlnAddNameStrategy.Tests.cs  SlnBuildCommandStrategy.Tests.cs  SlnDeployCommandStrategy.Tests.cs  SlnOperationCommandStrategy.Tests.cs  SlnPublishCommandStrategy.Tests.cs  SlnRemoveComandStrategy.Tests.cs  (+3 more)
src/oppo-objectmodel/CommandStrategies/: CommandNotExistentStrategy.cs  CommandStrategyFactory.cs  HelloStrategy.cs  ICommandStrategy.cs  NewStrategy.cs  SlnStrategy.cs
src/oppo-objectmodel/Exceptions/: DuplicateNameException.cs
src/oppo-objectmodel/Extensions/: VersionExtensions.cs
src/oppo-objectmodel/Utilities/: Deserialize.cs  RefUtility.cs  SlnUtility.cs
src/oppo-objectmodel/command-strategies/: CommandNotExistentStrategy.cs  (+2 more)
src/oppo-resources/: Resources.cs  StringResources.Designer.cs  StringResources.resx  oppo-resources.csproj
src/oppo-terminal/: ConsoleWriter.cs  IWriter.cs  OppoTerminal.cs  Program.cs  ReflectionWrapper.cs  oppo-terminal.csproj
tmp-coverage/test-my-library/: test-math.cs  test-my-library.csproj
tmp-static-analysis/my-library/: ca.ruleset  math.cs  my-library.csproj
(+462 files in other folders)
