<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Appio.Terminal</RootNamespace>
    <AssemblyName>appio-terminal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\appio-objectmodel\appio-objectmodel.csproj" />
  </ItemGroup>

</Project>
