<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\oppo-resources\oppo-resources.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Oppo.ObjectModel</RootNamespace>
  </PropertyGroup>

</Project>
