project('simple-meson-example', 'c',
        version : '1.0',
        default_options : [ 'warning_level=3', 'buildtype=debugoptimized', 'c_std=c11' ]
)

client_app_sources  = [ files('src/client/main.c')
]

client_app_inc      = [ include_directories('src/client'), include_directories('/etc/oppo/tools/open62541/v0.3.0/src')
]

client_app_deps     = [ meson.get_compiler('c').find_library('/etc/oppo/tools/open62541/v0.3.0/src/libopen62541')
]

client_app_exe      = executable('client-app',
                          client_app_sources,
                          include_directories: client_app_inc,
                          dependencies:        client_app_deps)